<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>604</x><y>200</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Ramen
--

--
/+getDescricao:String/
/+getPreco:Double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>228</y><w>112</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
RamenGenerico
--

--
+RamenGenerico(proteina:Proteina):Void
+getProteina():Proteina
+setProteina(proteina:Proteina):Void
+getProteinaPreco():Double
+getProteinaDescricao():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>144</y><w>92</w><h>76</h></coordinates><panel_attributes>RamenGrande
--

--
+RamenGrande(proteina:Proteina):Void
+getDescricao():String
+getPreco():Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>316</y><w>92</w><h>76</h></coordinates><panel_attributes>RamenMedio
--

--
+RamenMedio(proteina:Proteina):Void
+getDescricao():String
+getPreco():Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>484</x><y>232</y><w>96</w><h>76</h></coordinates><panel_attributes>RamenPequeno
--

--
+RamenPequeno(proteina:Proteina):Void
+getDescricao():String
+getPreco():Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>180</y><w>60</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>272</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>308</y><w>60</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>272</y><w>40</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>240</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>168</y><w>40</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>112</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Proteina
--

--
/+getDescricao():String/
/+getPreco():Double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>0</y><w>84</w><h>76</h></coordinates><panel_attributes>Boi
--

--
+Boi():Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>96</y><w>84</w><h>76</h></coordinates><panel_attributes>Vegano
--

--
+Vegano():Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>192</y><w>84</w><h>76</h></coordinates><panel_attributes>Porco
--

--
+Porco:Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>184</y><w>52</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>140</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>56</y><w>52</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>184</y><w>20</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>200</y><w>112</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
AdicionalDecorator
--

--
+AdicionalDecorator(ramen:Ramen)
+getPreco:Double
+getDescricao:String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>220</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>316</y><w>84</w><h>76</h></coordinates><panel_attributes>Chilli
--

--
+Chilli(ramen:Ramen):Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>316</y><w>84</w><h>76</h></coordinates><panel_attributes>Croutons
--

--
+Croutons(ramen:Ramen):Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>316</y><w>84</w><h>76</h></coordinates><panel_attributes>CremeAlho
--

--
+CremeAlho(ramen:Ramen):Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>316</y><w>84</w><h>76</h></coordinates><panel_attributes>ProteinaExtra
--

--
+ProteinaExtra(ramen:Ramen):Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>232</y><w>84</w><h>76</h></coordinates><panel_attributes>Shitake
--

--
+Shitake(ramen:Ramen):Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>148</y><w>84</w><h>76</h></coordinates><panel_attributes>Tofu
--

--
+Tofu(ramen:Ramen):Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>60</y><w>84</w><h>76</h></coordinates><panel_attributes>OCha
--

--
+OCha(ramen:Ramen):Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>60</y><w>84</w><h>76</h></coordinates><panel_attributes>KoCha
--

--
+KoCha(ramen:Ramen):Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>60</y><w>84</w><h>76</h></coordinates><panel_attributes>Refrigerante
--

--
+Refrigerante(ramen:Ramen):Void
+getDescricao():String
+getPreco():Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>132</y><w>12</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>132</y><w>12</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>132</y><w>60</w><h>76</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>208</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>240</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>280</y><w>60</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;90</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>280</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>280</y><w>12</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>280</y><w>52</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>284</y><w>84</w><h>76</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Estado
--
+PREPARANDO
+PRONTO
+RETIRADO
--
+Estado():Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>468</y><w>92</w><h>76</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Observable
--
-State:Estado
--
+Observable():Void
+getState:Estado
+setState(state:Estado):Void
+getObserver():Observer
+setObserver(observer:Observer):Void
+updateObserver():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>360</y><w>92</w><h>84</h></coordinates><panel_attributes>Pedido
--
-id:int
--
+Pedido(ramen:Ramen):Void
+getState:Estado
+setState(state:Estado):Void
+getObserver():Observer
+setObserver(observer:Observer):Void
+updateObserver():String
+getRamen():Ramen
+setRamen(ramen:Ramen):Void
+getId():int
+setId():Void
+toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>440</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>308</y><w>20</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>292</y><w>40</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>468</y><w>108</w><h>76</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Observer
--

--
+Observer(observable:Observable):Void
+getObservable():Observable
+setObservable(observable:Observable):Void
/+update():String/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>484</y><w>60</w><h>16</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>368</y><w>120</w><h>76</h></coordinates><panel_attributes>Cliente
--
-nome:String
--
+Cliente(nome:String, observable:Observable):Void
+getObservable():Observable
+setObservable(observable:Observable):Void
+update():String
+getNome():String
+setNome(nome:String):Void
+toString():String;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>440</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>36</y><w>156</w><h>76</h></coordinates><panel_attributes>FabricaDeRamen
--

--
+FabricaDeRamen():Void
+makeRamen(tamanho:int, proteina:int, acrescimos:List&lt;Integer&gt;)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>512</y><w>92</w><h>72</h></coordinates><panel_attributes>Balanco
--
_-INSTANCIA:Balanco_
-pedidos:List&lt;Pedido&gt;
--
-Balanco():Void
_+getInstancia():Balanco_
+getPedidos():List&lt;Pedido&gt;
+getReceitatotal():Double
+getTicketMedio():Double
+addPedido(pedido:Pedido):Void
+toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>408</y><w>92</w><h>72</h></coordinates><panel_attributes>Fila
--
_-INSTANCIA:Fila_
-pedidos:List&lt;Pedido&gt;
--
-Fila():Void
_+getInstancia():Fila_
+getPedidos():List&lt;Pedido&gt;
+addPedido(pedido:Pedido):Void
+removePedidoById(id:int):Void
+toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>416</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>436</y><w>92</w><h>84</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes><additional_attributes>10;10;210;190</additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>108</y><w>56</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;230;10;10</additional_attributes></element></diagram>